App.xaml


<Application 
    x:Class="ringo_wp8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:FSecure.Lokki">

    <!--Application Resources-->
    <Application.Resources>

        <local:LocalizedStrings x:Key="LocalizedStrings" />
         
        <ResourceDictionary x:Key="Colors">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <ResourceDictionary x:Key="CustomMessageBox">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CustomMessageBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <Style x:Key="DefaultPageTransition"
               TargetType="phone:PhoneApplicationPage">

            <Setter Property="toolkit:TransitionService.NavigationInTransition">
                <Setter.Value>
                    <toolkit:NavigationInTransition>
                        <toolkit:NavigationInTransition.Backward>
                            <toolkit:SlideTransition Mode="SlideRightFadeIn" />
                        </toolkit:NavigationInTransition.Backward>
                        <toolkit:NavigationInTransition.Forward>
                            <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
                        </toolkit:NavigationInTransition.Forward>
                    </toolkit:NavigationInTransition>
                </Setter.Value>
            </Setter>
            <Setter Property="toolkit:TransitionService.NavigationOutTransition">
                <Setter.Value>
                    <toolkit:NavigationOutTransition>
                        <toolkit:NavigationOutTransition.Backward>
                            <toolkit:SlideTransition Mode="SlideRightFadeOut" />
                        </toolkit:NavigationOutTransition.Backward>

                        <toolkit:NavigationOutTransition.Forward>
                            <toolkit:SlideTransition  Mode="SlideLeftFadeOut" />
                        </toolkit:NavigationOutTransition.Forward>

                    </toolkit:NavigationOutTransition>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ApplicationBackgroundTemplate"
                         TargetType="toolkit:TransitionFrame">
 
            <Grid x:Name="ClientArea">

                <Grid.Background>
                    <ImageBrush Stretch="Fill"
                                ImageSource="Assets/SplashScreenImage.jpg" />
                </Grid.Background>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- The header background which stays put during page transitions animations. 
                     The height must match with HeaderPanel 
                -->
                <Rectangle Height="80"
                           Canvas.ZIndex="0"
                           Loaded="HeaderPanel_Loaded"
                           VerticalAlignment="Top" />

                <ContentPresenter x:Name="FirstContentPresenter"/>
                <ContentPresenter x:Name="SecondContentPresenter"/>

                <ProgressBar Loaded="ProgressBar_Loaded"
                             Canvas.ZIndex="2"
                             Opacity="0"
                             Height="8"
                             VerticalAlignment="Top"
                             IsIndeterminate="True"
                             Background="White"
                             Foreground="White" />

            </Grid>

            

        </ControlTemplate>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"
            RunningInBackground="Application_RunningInBackground"
            />
    </Application.ApplicationLifetimeObjects>

</Application>
