Pages/ContactsPage.xaml

<phone:PhoneApplicationPage x:Class="lokki_wp8.Pages.ContactsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:FSecure.Lokki.Controls"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.ForegroundColor="#FEFFFFFF"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Style>
        <StaticResource ResourceKey="DefaultPageTransition" />
    </phone:PhoneApplicationPage.Style>

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <!-- Customization -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ContactsItemTemplate">
                <controls:ContactListItem />
            </DataTemplate>

        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot"
          Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderPanel"
              Height="96"
              Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Main}" />
            </Grid.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="2"
                           Text="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}"
                           FontSize="29.333"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource C7}" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchTextBox"
                     Height="72"
                     Grid.Row="0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     InputScope="PersonalFullName"
                     TextChanged="TextBox_TextChanged"
                     KeyDown="TextBox_KeyDown"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus">

                <TextBox.Foreground>
                    <SolidColorBrush Color="{StaticResource C4}" />
                </TextBox.Foreground>

            </TextBox>

            <StackPanel x:Name="HintText"
                Margin="24,0" Orientation="Horizontal">
                
                <Image Width="40" Source="/Assets/Search.png" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="{Binding LocalizedResources.Search, Source={StaticResource LocalizedStrings}}"
                           VerticalAlignment="Center"                       
                           IsHitTestVisible="False">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource C6}" />
                    </TextBlock.Foreground>
                </TextBlock>
                
            </StackPanel>

            <Border Grid.Row="1"
                    BorderThickness="0,1"
                    Height="72">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource C6}" />
                </Border.BorderBrush>

                <TextBlock Text="{Binding LocalizedResources.SearchHelp, Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap"
                           Margin="16,8">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource C5}" />
                    </TextBlock.Foreground>

                </TextBlock>

            </Border>
        </Grid>

        <phone:LongListSelector x:Name="ContactsList"
                                Grid.Row="2"
                                ItemTemplate="{StaticResource ContactsItemTemplate}">
            <phone:LongListSelector.Background>
                <SolidColorBrush Color="White" />
            </phone:LongListSelector.Background>
        </phone:LongListSelector>

    </Grid>

</phone:PhoneApplicationPage>
