Pages/MapPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            xmlns:controls="clr-namespace:FSecure.Lokki.Controls"
                            xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
                            x:Class="FSecure.Lokki.Pages.MapPage"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.ForegroundColor="#FEFFFFFF"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <!-- Customization -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PivotHeadersControlStyle"
                   TargetType="Primitives:PivotHeadersControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="Primitives:PivotHeaderItem">
                            <Setter Property="FontSize"
                                    Value="{StaticResource PivotHeaderFontSize}" />
                            <Setter Property="FontFamily"
                                    Value="{StaticResource PhoneFontFamilySemiLight}" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PivotStyle"
                   TargetType="phone:Pivot">
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Foreground"
                        Value="{StaticResource PhoneForegroundBrush}" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="phone:Pivot">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Background="{StaticResource BRUSH_Main}"
                                      Grid.RowSpan="1" />

                                <ContentControl ContentTemplate="{TemplateBinding TitleTemplate}"
                                                Content="{TemplateBinding Title}"
                                                HorizontalAlignment="Left"
                                                Margin="16,25,16,16"
                                                VerticalAlignment="Top"
                                                Style="{StaticResource PivotTitleStyle}" />
                                <Primitives:PivotHeadersControl Margin="0,0,0,0"
                                                                x:Name="HeadersListElement"
                                                                Style="{StaticResource PivotHeadersControlStyle}" />
                                <ItemsPresenter x:Name="PivotItemPresenter"
                                                Grid.Row="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="PivotHeaderTemplate">
                <Grid Height="100">
                    <TextBlock Text="{Binding}"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               VerticalAlignment="Bottom"
                               Margin="0,0,0,8" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.Style>
        <StaticResource ResourceKey="DefaultPageTransition" />
    </phone:PhoneApplicationPage.Style>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- <RowDefinition Height="auto" /> -->
        </Grid.RowDefinitions>

        <phone:Pivot x:Name="PivotControl"
                     Title="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}"
                     HeaderTemplate="{StaticResource PivotHeaderTemplate}"
                     Style="{StaticResource PivotStyle}"
                     Background="{StaticResource BRUSH_TransparentTouchable}"
                     LoadingPivotItem="PivotControl_LoadingPivotItem">

            <phone:PivotItem CacheMode="{x:Null}"
                             Header="{Binding LocalizedResources.PivotMap, Source={StaticResource LocalizedStrings}}" 
                             Margin="0">
                <maps:Map x:Name="MapControl" />
            </phone:PivotItem>

            <phone:PivotItem CacheMode="{x:Null}"
                             Header="{Binding LocalizedResources.PivotPlaces, Source={StaticResource LocalizedStrings}}"
                             Margin="0">
            </phone:PivotItem>

            <phone:PivotItem CacheMode="{x:Null}"
                             Header="{Binding LocalizedResources.PivotMyPeople, Source={StaticResource LocalizedStrings}}"
                             Margin="0">
            </phone:PivotItem>

        </phone:Pivot>

        <Grid x:Name="OverlayContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>