Pages/MyPeoplePage.xaml

<phone:PhoneApplicationPage x:Class="lokki_wp8.Pages.MyPeoplePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:controls="clr-namespace:FSecure.Lokki.Controls"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.ForegroundColor="#FEFFFFFF"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Style>
        <StaticResource ResourceKey="DefaultPageTransition" />
    </phone:PhoneApplicationPage.Style>

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <!-- Customization -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="MyPeopleListItemTemplate">
                <controls:MyPeopleListItem Model="{Binding}" />
            </DataTemplate>

        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <!-- <RowDefinition Height="auto" /> -->
        </Grid.RowDefinitions>

        <controls:HeaderPanel x:Name="HeaderPanel"
                              Title="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}"
                              IsAddContactButtonVisible="False"
                              IsVisibilityButtonVisible="False" />

        <Grid Grid.Row="1"
              Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="{StaticResource C7}" />
            </Grid.Background>

            <!-- Can see me header -->
            <Grid Grid.Column="2"
                  VerticalAlignment="Center">
                <TextBlock Text="{Binding LocalizedResources.CanSeeMe, Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap"
                           FontSize="{StaticResource PhoneFontSizeSmall}"
                           Margin="8,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource C5}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>

            <!-- Show on map header -->
            <Grid Grid.Column="3"
                  VerticalAlignment="Center">
                <TextBlock Text="{Binding LocalizedResources.ShowOnMap, Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap"
                           FontSize="{StaticResource PhoneFontSizeSmall}"
                           Margin="8,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource C5}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>

            <!-- The separator line -->
            <Rectangle Height="1"
                       VerticalAlignment="Bottom"
                       Grid.ColumnSpan="4">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource C6}" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <phone:LongListSelector x:Name="PeopleList"
                                Grid.Row="2"
                                ItemTemplate="{StaticResource MyPeopleListItemTemplate}">
            <phone:LongListSelector.Background>
                <SolidColorBrush Color="{StaticResource C7}" />
            </phone:LongListSelector.Background>
        </phone:LongListSelector>

    </Grid>

</phone:PhoneApplicationPage>