Pages/SettingsPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
                            xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:controls="clr-namespace:FSecure.Lokki.Controls"
                            xmlns:Lokki="clr-namespace:FSecure.Lokki"
                            x:Class="FSecure.Lokki.Pages.SettingsPage"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.ForegroundColor="#FEFFFFFF"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.Style>
        <StaticResource ResourceKey="DefaultPageTransition" />
    </phone:PhoneApplicationPage.Style>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource C7}" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:HeaderPanel x:Name="HeaderPanel"
                              Title="{Binding LocalizedResources.MenuSettings, Source={StaticResource LocalizedStrings}}"
                              IsAddContactButtonVisible="False"
                              IsVisibilityButtonVisible="False" />

        <StackPanel HorizontalAlignment="Center"
                    Margin="0,0,0,32"
                    Grid.Row="1">
            
            <controls:AvatarControl
                    x:Name="Avatar"
                    Width="76"                    Height="76"
                    Margin="0,24,0,0"
                    Person="{Binding Person}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">                
                </controls:AvatarControl>
                 
            <TextBlock x:Name="UserNameText"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="username"
                       Margin="32,0,26,16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource C4}" />
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock x:Name="LokkiIdText"
                       Text="{Binding LocalizedResources.SettingsLokkiId, Source={StaticResource LocalizedStrings}}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="32,0,32,2">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource C4}" />
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock Text="{Binding LocalizedResources.SettingsLokkiIdDescription, Source={StaticResource LocalizedStrings}}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="{StaticResource PhoneFontSizeSmall}"
                       Margin="64,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource C5}" />
                </TextBlock.Foreground></TextBlock>

        </StackPanel>

        <!-- MY VISIBILITY -->

        <TextBlock Grid.Row="2"
                   Text="{Binding LocalizedResources.SettingsMyVisibility, Source={StaticResource LocalizedStrings}}"
                   Margin="24,0,0,8">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource C4}" />
            </TextBlock.Foreground>
        </TextBlock>

        <Grid Height="84"
              Grid.Row="3">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource White}" />
            </Grid.Background>

                <Grid Height="48"
                      Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                <controls:SettingButton x:Name="VisibleButton"
                                        Grid.Column="0"
                                        IsSelected="True"
                                        BorderThickness="1"
                                        Tap="VisibleButton_Tap"
                                        CornerRadius="5,0,0,5"
                                        Title="{Binding LocalizedResources.SettingVisible, Source={StaticResource LocalizedStrings}}" />

                <controls:SettingButton x:Name="InvisibleButton"
                                        Grid.Column="1"
                                        IsSelected="False"
                                        BorderThickness="1"
                                        Tap="InvisibleButton_Tap"
                                        CornerRadius="0,5,5,0"
                                        Title="{Binding LocalizedResources.SettingInvisible, Source={StaticResource LocalizedStrings}}" />
                </Grid>
        
        </Grid>

        <!-- MAP MODE -->

        <TextBlock Grid.Row="4"
                   Text="{Binding LocalizedResources.SettingsMapMode, Source={StaticResource LocalizedStrings}}"
                   Margin="24,24,0,8">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource C4}" />
            </TextBlock.Foreground>
        </TextBlock>

        <Grid Height="84"
              Grid.Row="5">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource White}" />
            </Grid.Background>
             
            <Grid Height="48"
                    Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>

                <controls:SettingButton x:Name="RoadButton"
                                        Grid.Column="0"
                                        IsSelected="False"
                                        BorderThickness="1"
                                        Tap="RoadButton_Tap"
                                        CornerRadius="5,0,0,5"
                                        Title="{Binding LocalizedResources.MapModeRoad, Source={StaticResource LocalizedStrings}}" />

                <controls:SettingButton x:Name="TerrainButton"
                                        Grid.Column="1"
                                        IsSelected="True"
                                        BorderThickness="1"
                                        Tap="TerrainButton_Tap"
                                        Title="{Binding LocalizedResources.MapModeTerrain, Source={StaticResource LocalizedStrings}}" />

                <controls:SettingButton x:Name="AerialButton"
                                        Grid.Column="2"
                                        IsSelected="False"
                                        BorderThickness="1"
                                        Tap="AerialButton_Tap"
                                        Title="{Binding LocalizedResources.MapModeAerial, Source={StaticResource LocalizedStrings}}" />

                <controls:SettingButton x:Name="HybridButton"
                                        Grid.Column="3"
                                        IsSelected="False"
                                        BorderThickness="1"
                                        CornerRadius="0,5,5,0"
                                        Tap="HybridButton_Tap"
                                        Title="{Binding LocalizedResources.MapModeHybrid, Source={StaticResource LocalizedStrings}}" />
                     
            </Grid> 
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>