Pages/SignupPage.xaml

<phone:PhoneApplicationPage x:Class="FSecure.Lokki.Pages.SignupPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.ForegroundColor="#FEFFFFFF"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Style>
        <StaticResource ResourceKey="DefaultPageTransition" />
    </phone:PhoneApplicationPage.Style>

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <!-- Customization -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppInfoContainer"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Margin="0,0,0,-80"
              RenderTransformOrigin="0.5,0">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="0.66"
                                    ScaleY="0.66" />
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image x:Name="AppIconImage"
                   HorizontalAlignment="Center"
                   Height="250"
                   VerticalAlignment="Center"
                   Width="250"
                   Source="/Assets/TileMedium.png"
                   Stretch="UniformToFill"
                   Margin="0,0,0,0"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
            </Image>

            <TextBlock x:Name="AppNameText"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       FontSize="48"
                       Margin="0,-32,0,0"
                       RenderTransformOrigin="0.5,0.5">

                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource White}" />
                </TextBlock.Foreground>

                <TextBlock.RenderTransform>
                    <CompositeTransform />
                </TextBlock.RenderTransform>
            
        	    <Run Text="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" />
            </TextBlock>
        </Grid>

        <Grid x:Name="LoginContainer"
              Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Margin="0,32,0,0"
              Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="InfoText"
                       TextWrapping="Wrap"
                       Text="{Binding LocalizedResources.SignupExplanation, Source={StaticResource LocalizedStrings}}"
                       Margin="48,0"
                       TextAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource White}" />
                </TextBlock.Foreground>
            </TextBlock>

            <TextBox x:Name="EmailTextBox"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     Height="72"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     InputScope="EmailUserName"
                     Margin="32,32,32,0"
                     AcceptsReturn="False" >
            </TextBox>

            <Button x:Name="SignupButton"
                    Grid.Row="2"
                    Height="80"
                    Content="{Binding LocalizedResources.SignupButton, Source={StaticResource LocalizedStrings}}"
                    Margin="31,0"
                    BorderBrush="{x:Null}">
                <Button.Background>
                    <SolidColorBrush Color="#FF999999" />
                </Button.Background>
            </Button>

        </Grid>
         
        <Image x:Name="ByFSecureImage"
               Grid.Row="1"
               Source="/Assets/ByFSecure.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="Uniform"
               Width="200"
               Margin="0,384,0,0"></Image>

        <Grid x:Name="PrivacyPolicyContainer"
              Grid.Row="1"
              Margin="16,0,16,0"
              Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap"
                       Grid.Row="0"
                       Margin="0,0,0,32"
                       FontSize="{StaticResource PhoneFontSizeMedium}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource White}" />
                </TextBlock.Foreground>
                <Run Text="{Binding LocalizedResources.PrivacyPageTitle, Source={StaticResource LocalizedStrings}}"></Run>
            </TextBlock>

            <TextBlock TextWrapping="Wrap"
                       Grid.Row="1">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource White}" />
                </TextBlock.Foreground>
                <Run Text="{Binding LocalizedResources.PrivacyTextMain, Source={StaticResource LocalizedStrings}}"></Run>
            </TextBlock>

            <HyperlinkButton x:Name="ReadMoreLink"
                             Grid.Row="2"
                             Content="{Binding LocalizedResources.PrivacyReadMoreTitle, Source={StaticResource LocalizedStrings}}"
                             NavigateUri="{Binding LocalizedResources.PrivacyReadMoreLink, Source={StaticResource LocalizedStrings}}"
                             Background="{x:Null}"
                             TargetName="_blank">
                <HyperlinkButton.Foreground>
                    <SolidColorBrush Color="{StaticResource White}" />
                </HyperlinkButton.Foreground>

            </HyperlinkButton>

            <Grid x:Name="AgreeButton"
                  Height="64"
                  VerticalAlignment="Bottom"
                  MouseLeftButtonUp="AgreeButton_MouseLeftButtonUp"
                  Grid.Row="3"
                  Margin="-16,32,-16,0">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource C7}" />
                </Grid.Background>
                <TextBlock Text="{Binding LocalizedResources.IAgree, Source={StaticResource LocalizedStrings}}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource C4}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>