Controls/AddFriendTutorialBubble.xaml

<UserControl x:Class="FSecure.Lokki.Controls.AddFriendTutorialBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FSecure.Lokki.Controls"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <controls:BubbleControl PointerPosition="None"
                            x:Name="Bubble"
                            Visibility="Visible">

        <controls:BubbleControl.Child>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>

                <TextBlock TextAlignment="Center"
                           Margin="32,16" TextWrapping="Wrap" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource C4}" />
                    </TextBlock.Foreground>                            
                            <Run FontSize="{StaticResource PhoneFontSizeNormal}"
                                 Text="{Binding LocalizedResources.TutorialAddFriend, Source={StaticResource LocalizedStrings}}" />
                </TextBlock>

                <Rectangle Grid.Row="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource C5}" />
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="LaterButton"
                          Grid.Column="0"
                          Tap="LaterButton_Tap"
                          BorderThickness="0,0,1,0">
                    	<Border.BorderBrush>
                    		<SolidColorBrush Color="{StaticResource C6}"/>
                    	</Border.BorderBrush>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                   HorizontalAlignment="Center"
                                   Text="{Binding LocalizedResources.ButtonLater, Source={StaticResource LocalizedStrings}}"
                                   VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource Main}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                    
                    <Border x:Name="YesButton"
                          Grid.Column="1"
                          Tap="YesButton_Tap" 
                          BorderThickness="1,0,0,0">
                    	<Border.BorderBrush>
                    		<SolidColorBrush Color="{StaticResource C6}"/>
                    	</Border.BorderBrush>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                   HorizontalAlignment="Center"
                                   Text="{Binding LocalizedResources.ButtonYes, Source={StaticResource LocalizedStrings}}"
                                   VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource Main}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>

                </Grid>

            </Grid>
        </controls:BubbleControl.Child>
    </controls:BubbleControl>

</UserControl>