Controls/Checkbox.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
             x:Class="FSecure.Lokki.Controls.Checkbox"
             xmlns:converters="clr-namespace:FSecure.Converters"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="40">

    <!-- Load theme styles -->
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="#01000000">

        <es:Arc ArcThickness="1"
                ArcThicknessUnit="Percent"
                EndAngle="360"
                Margin="0"
                Stretch="None"
                StartAngle="0"
                UseLayoutRounding="False"
                StrokeThickness="2">
            <es:Arc.Stroke>
                <SolidColorBrush Color="#FF8B8F8F" />
            </es:Arc.Stroke>
        </es:Arc>

        <Grid x:Name="CheckMark">

            <es:Arc ArcThickness="1"
                    ArcThicknessUnit="Percent"
                    EndAngle="360"
                    Margin="0"
                    Stretch="None"
                    StartAngle="0"
                    UseLayoutRounding="False"
                    StrokeThickness="2">
                <es:Arc.Fill>
                    <SolidColorBrush Color="{StaticResource Main}" />
                </es:Arc.Fill>
            </es:Arc>

            <Grid RenderTransformOrigin="0.5,0.5"
                  Margin="2,-2,-2,0">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-45" />
                </Grid.RenderTransform>

                <Border Width="20"
                        Height="5"
                        Margin="10,20,10,15">
                    <Border.Background>
                        <SolidColorBrush Color="White" />
                    </Border.Background>
                </Border>

                <Border Width="5"
                        Height="15"
                        Margin="10,10,25,15">

                    <Border.Background>
                        <SolidColorBrush Color="White" />
                    </Border.Background>
                </Border>

            </Grid>

        </Grid>

    </Grid>
</UserControl>