Controls/ContactListItem.xaml

<UserControl x:Class="FSecure.Lokki.Controls.ContactListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FSecure.Lokki.Controls"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="100"
             d:DesignWidth="480">

    <!-- Load theme styles -->
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Margin="16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="NameText"
                       Grid.Row="0"
                       Text="{Binding Name}"
                       VerticalAlignment="Bottom"
                       FontSize="{StaticResource PhoneFontSizeLarge}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource C4}" />
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock x:Name="EmailText"
                       Grid.Row="1"
                       Text="{Binding Email}"
                       VerticalAlignment="Top"
                       FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0,-8,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource C5}" />
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

        <controls:Checkbox Grid.Column="1"
                           Width="40"
                           Height="40"
                           Margin="16"
                           IsChecked="{Binding IsSelected, Mode=TwoWay}"/>

        <Border BorderThickness="0,0,0,1"
                Grid.ColumnSpan="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource C5}" />
            </Border.BorderBrush>
        </Border>

    </Grid>

</UserControl>