Controls/MapCallout.xaml

<UserControl x:Class="FSecure.Lokki.Controls.MapCallout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="200"
             d:DesignWidth="480">

    <!-- Load theme styles -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CubicEase x:Name="Ease"
                       EasingMode="EaseOut" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grid"
          Height="304"
          Margin="0,-296,0,0"
          RenderTransformOrigin="0.5,0.567">

        <Grid.RenderTransform>
            <CompositeTransform />
        </Grid.RenderTransform>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="Hidden">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.25"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                         Storyboard.TargetName="grid"
                                         EasingFunction="{StaticResource Ease}"
                                         d:IsOptimized="True" />

                        <DoubleAnimation Duration="0:0:0.25"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                         Storyboard.TargetName="grid"
                                         EasingFunction="{StaticResource Ease}"
                                         d:IsOptimized="True" />

                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Visible">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.35"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                         Storyboard.TargetName="grid"
                                         EasingFunction="{StaticResource Ease}"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0:0:0.35"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                         Storyboard.TargetName="grid"
                                         EasingFunction="{StaticResource Ease}"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="152" />
        </Grid.RowDefinitions>

        <Border x:Name="LayoutRoot"
                CornerRadius="15"
                Width="400"
                BorderThickness="1">

            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource C7}" />
            </Border.BorderBrush>

            <Border.Background>
                <SolidColorBrush Color="{StaticResource White}" />
            </Border.Background>

            <Grid Height="152"
                  VerticalAlignment="Top">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <!-- Userinfo -->
                <Grid Margin="24,8,24,0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="FirstNameText"
                               FontSize="{StaticResource PhoneFontSizeMedium}"
                               Text="{Binding Name}"
                               Margin="0,0,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource C4}" />
                        </TextBlock.Foreground>
                    </TextBlock>

                    <TextBlock x:Name="EmailText"
                               Grid.Row="1"
                               FontSize="13"
                               Text="{Binding Email}"
                               Margin="0,-4,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource C5}" />
                        </TextBlock.Foreground>
                    </TextBlock>

                    <TextBlock x:Name="LastSeenText"
                               Grid.Row="2"
                               FontSize="13"
                               Text="{Binding LastSeen}"
                               Margin="0,-2,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource C5}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>

                <!-- Separator -->
                <Rectangle Grid.Row="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource C6}" />
                    </Rectangle.Fill>
                </Rectangle>

                <!-- Buttons -->
                <Grid Grid.Row="2" Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <!-- Call -->
                    <Grid x:Name="CallButton"
                          Grid.Column="0"
                          Margin="0,8"
                          Tap="CallButton_Tap">
                        <Image Source="/Assets/CallIcon.png" />
                    </Grid>

                    <!-- Message -->
                    <Grid x:Name="MessageButton"
                          Grid.Column="1"
                          Margin="0,8"
                          Tap="MessageButton_Tap">
                        <Image Source="/Assets/MessageIcon.png" />
                    </Grid>

                </Grid>

            </Grid>
        </Border>

        <!-- The pointer -->
        <Rectangle x:Name="PointerRectangle"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   Height="30"
                   Margin="0,0,0,-15"
                   StrokeThickness="0"
                   VerticalAlignment="Bottom"
                   Width="30">

            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource C8}" />
            </Rectangle.Fill>
            <Rectangle.Projection>
                <PlaneProjection RotationZ="45" />
            </Rectangle.Projection>
        </Rectangle>
    </Grid>

</UserControl>