Controls/MapPlaceName.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="FSecure.Lokki.Controls.MapPlaceName"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="480">

    <!-- Load theme styles -->
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </UserControl.Foreground>

    <Grid x:Name="LayoutRoot"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1"
                CornerRadius="2">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource White}" />
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource C6}" />
            </Border.BorderBrush>
            <TextBlock Text="{Binding Name}"
                       Margin="16,8">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource C5}" />
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
    </Grid>

</UserControl>