Controls/MapPushPin.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
             xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
             xmlns:controls="clr-namespace:FSecure.Lokki.Controls"
             x:Class="FSecure.Lokki.Controls.MapPushPin"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="128"
             d:DesignWidth="256">

    <Grid x:Name="LayoutRoot"
          Height="256">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="InProgress">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:2"
                                         From="0"
                                         To="360"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                         Storyboard.TargetName="ProgressImage"
                                         RepeatBehavior="Forever" />

                        <DoubleAnimation Duration="0:0:0.5"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="ProgressImage"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.25"
                                         To="360"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                         Storyboard.TargetName="ProgressImage"
                                         FillBehavior="HoldEnd"
                                         d:IsOptimized="True" />

                        <DoubleAnimation Duration="0"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="ProgressImage"
                                         FillBehavior="HoldEnd"
                                         d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"></CubicEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Default">
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="ProgressImage"
                                         FillBehavior="HoldEnd"
                                         d:IsOptimized="True" />

                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid x:Name="IconContainer">
            
            <Image x:Name="IconImage"
                   Source="{Binding IconSource}"
                   CacheMode="BitmapCache" />
            <!-- 
            <Image x:Name="IconImage"
                   CacheMode="BitmapCache"
                   Source="/Assets/PinGreen.png" />
            -->
            <Grid VerticalAlignment="Top" Margin="0,2,0,0">
                <controls:AvatarControl
                    x:Name="Avatar"
                    Width="76"                    Height="76"
                    Person="{Binding Person}"
                    VerticalAlignment="Center">
                </controls:AvatarControl>

                <Image x:Name="ProgressImage"
                       Width="90"
                       Height="90"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       CacheMode="BitmapCache"
                       Source="/Assets/Halo.png"
                       RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="0" />
                    </Image.RenderTransform>
                </Image>
            </Grid>

        </Grid>

    </Grid>
</UserControl>