Controls/MyPeopleListItem.xaml

<UserControl x:Class="FSecure.Lokki.Controls.MyPeopleListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
             xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
             xmlns:controls="clr-namespace:FSecure.Lokki.Controls"
             xmlns:converters="clr-namespace:FSecure.Converters"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="100"
             d:DesignWidth="480">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Height="100">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource White}" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <!-- Person's image from contacts -->

        <Grid Margin="8,0">
            <controls:AvatarControl x:Name="Avatar"
                                    Width="80"
                                    Height="80"
                                    Person="{Binding Person}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="FirstNameText"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       Text="{Binding Name}"
                       TextTrimming="WordEllipsis"
                       Margin="0,0,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource C4}" />
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock x:Name="EmailText"
                       Grid.Row="1"
                       FontSize="{StaticResource PhoneFontSizeSmall}"
                       Text="{Binding Email}"
                       TextTrimming="WordEllipsis"
                       Margin="0,0,-16,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource C5}" />
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock x:Name="LastSeenText"
                       Grid.Row="2"
                       FontSize="{StaticResource PhoneFontSizeSmall}"
                       TextTrimming="WordEllipsis"
                       Text="{Binding LastSeen}"
                       Margin="0,0,-150,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource C5}" />
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

        <!-- Checkbox for allow\disallow person seeing you on the map -->
        <controls:Checkbox x:Name="CanSeeMeCheckbox"
                           Grid.Column="2"
                           Height="40"
                           Width="40"
                           IsChecked="{Binding CanSeeMe, Mode=TwoWay}" />

        <!-- Checkbox for toggling visibility of person on map -->
        <controls:Checkbox x:Name="ShowOnMapCheckbox"
                           Grid.Column="3"
                           Height="40"
                           Width="40"
                           Visibility="{Binding IsVisible, 
                                    Converter={StaticResource BooleanVisibilityConverter},
                                    Mode=OneWay}"
                           IsChecked="{Binding IsShownOnMap, Mode=TwoWay}" />

        <!-- The bottom line -->
        <Rectangle Grid.Column="1"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom"
                   Height="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource C6}" />
            </Rectangle.Fill>
        </Rectangle>

    </Grid>

</UserControl>