Controls/NotificationControl.xaml

<UserControl x:Class="FSecure.Lokki.Controls.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FSecure.Lokki.Controls"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <controls:BubbleControl PointerPosition="Bottom"
                                x:Name="Bubble"
                                Visibility="Visible">

            <controls:BubbleControl.Child>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="InfoText"
                               TextAlignment="Center"
                               Margin="8"
                               TextWrapping="Wrap"
                               FontSize="{StaticResource PhoneFontSizeMedium}"
                               Text="{Binding Text}">

                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource C4}" />
                        </TextBlock.Foreground>

                    </TextBlock>

                </Grid>
            </controls:BubbleControl.Child>
        </controls:BubbleControl>
    </Grid>
</UserControl>