Controls/SettingButton.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             x:Class="FSecure.Lokki.Controls.SettingButton"
             mc:Ignorable="d"
             d:DesignHeight="48"
             d:DesignWidth="114"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </UserControl.Foreground>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="Selected">
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.25"
                                        To="{StaticResource White}"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="TerrainText"
                                        FillBehavior="HoldEnd" />
                        <ColorAnimation Duration="0:0:0.25"
                                        To="{StaticResource Main}"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="TerrainBorder"
                                        FillBehavior="HoldEnd" />
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Unselected">
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.25"
                                        To="{StaticResource Main}"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="TerrainText"
                                        d:IsOptimized="True"
                                        FillBehavior="HoldEnd" />
                        <ColorAnimation Duration="0:0:0.25"
                                        To="{StaticResource White}"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="TerrainBorder"
                                        d:IsOptimized="True"
                                        FillBehavior="HoldEnd" />
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <VisualStateManager.CustomVisualStateManager>
            <ec:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>

        <Border x:Name="TerrainBorder"
                BorderThickness="{Binding BorderThickness}">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource Main}" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{StaticResource Main}" />
            </Border.Background>

            <TextBlock x:Name="TerrainText"
                       Text="{Binding Title}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource PhoneFontSizeNormal}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource White}" />
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>