Controls/WelcomeBubble.xaml

<UserControl x:Class="FSecure.Lokki.Controls.WelcomeBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FSecure.Lokki.Controls"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
             
        </ResourceDictionary>

    </UserControl.Resources>

    <controls:BubbleControl PointerPosition="Bottom"
                            x:Name="Bubble"
                            Visibility="Visible">

        <controls:BubbleControl.Child>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>

                <TextBlock TextAlignment="Center"
                           Margin="8,16"
                           TextWrapping="Wrap">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource C4}" />
                    </TextBlock.Foreground>
                            <Run FontSize="{StaticResource PhoneFontSizeMedium}"
                                 Text="{Binding LocalizedResources.TutorialWelcome, Source={StaticResource LocalizedStrings}}" />

                            <LineBreak />
                            <Run FontSize="{StaticResource PhoneFontSizeNormal}"
                                 Text="{Binding LocalizedResources.TutorialYouAreHere, Source={StaticResource LocalizedStrings}}" />
                </TextBlock>

                <Rectangle Grid.Row="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource C6}" />
                    </Rectangle.Fill>
                </Rectangle>

                <Grid x:Name="OK"
                      Tap="OK_Tap"
                      Grid.Row="2">
                    <TextBlock x:Name="WelcomeOK"
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                               HorizontalAlignment="Center"
                               Text="{Binding LocalizedResources.ButtonOk, Source={StaticResource LocalizedStrings}}"
                               VerticalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource Main}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </Grid>
        </controls:BubbleControl.Child>
    </controls:BubbleControl>

</UserControl>