Styles/CustomMessageBoxStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
Copyright (c) 2013 F-Secure Corporation. All Rights Reserved.

Common style for CustomMessageBox
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
     
    <Style x:Key="CustomMessageBoxButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BRUSH_C8}" />
        <Setter Property="Foreground"
                Value="{StaticResource BRUSH_C8}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource PhoneBorderThickness}" />
        <Setter Property="FontFamily"
                Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeMedium}" />
        <Setter Property="Padding"
                Value="10,5,10,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource BRUSH_C8}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource BRUSH_C7}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource BRUSH_C5}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource BRUSH_C5}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomMessageBoxStyle"
           TargetType="toolkit:CustomMessageBox">
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="FontFamily"
                Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="Foreground"
                Value="{StaticResource BRUSH_C8}" />
        <Setter Property="Background"
                Value="{StaticResource BRUSH_C8}" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="toolkit:CustomMessageBox">
                    <Grid Background="{TemplateBinding Background}"
                          HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Left"
                              Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2"
                                        Margin="0,0,0,18">
                                <TextBlock x:Name="TitleTextBlock"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           Margin="24,16,24,-6"
                                           Text="{TemplateBinding Title}"
                                           Visibility="Collapsed" />
                                <TextBlock x:Name="CaptionTextBlock"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="{StaticResource PhoneFontSizeLarge}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           HorizontalAlignment="Left"
                                           Margin="24,8,24,0"
                                           TextWrapping="Wrap"
                                           Text="{TemplateBinding Caption}"
                                           Visibility="Collapsed" />
                                <TextBlock x:Name="MessageTextBlock"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="{StaticResource PhoneFontSizeMedium}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           HorizontalAlignment="Left"
                                           Margin="24,11,24,0"
                                           TextWrapping="Wrap"
                                           Text="{TemplateBinding Message}"
                                           Visibility="Collapsed" />
                                <ContentPresenter Margin="12,0,0,0" />
                            </StackPanel>
                            <Button x:Name="LeftButton"
                                    Content="{TemplateBinding LeftButtonContent}"
                                    Grid.Column="0"
                                    Foreground="{TemplateBinding Foreground}"
                                    toolkit:TiltEffect.IsTiltEnabled="True"
                                    IsEnabled="{TemplateBinding IsLeftButtonEnabled}"
                                    Margin="12,0,0,12"
                                    Grid.Row="1"
                                    Visibility="Collapsed"
                                    Style="{StaticResource CustomMessageBoxButtonStyle}" />
                            <Button x:Name="RightButton"
                                    Content="{TemplateBinding RightButtonContent}"
                                    Grid.Column="1"
                                    Foreground="{TemplateBinding Foreground}"
                                    toolkit:TiltEffect.IsTiltEnabled="True"
                                    IsEnabled="{TemplateBinding IsRightButtonEnabled}"
                                    Margin="0,0,12,12"
                                    Grid.Row="1"
                                    Visibility="Collapsed"
                                    Style="{StaticResource CustomMessageBoxButtonStyle}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>